local WindUI

do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    
    if ok then
        WindUI = result
    else 
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end
end

function createPopup()
    return WindUI:Popup({
        Title = "Welcome to the WindUI!",
        Icon = "bird",
        Content = "การใช้สคลิปไม่ปลอดภัย ใช้อย่างระมัดระวังด้วยนะครับ",
        Buttons = {
            {
                Title = "เข้าใจแล้ว",
                Icon = "bird",
            },
        }
    })
end



-- */  Window  /* --
local Window = WindUI:CreateWindow({
    Title = "SLEEP HUB",
    Author = "by .ftgs • Footagesus",
    Folder = "ftgshub",
    Icon = "rbxassetid://121030902371363",
    IconSize = 22*2,
    NewElements = true,
    --Size = UDim2.fromOffset(700,700),
    
    HideSearchBar = false,
    
    OpenButton = {
        Title = " SLEEP HIB UI", -- can be changed
        CornerRadius = UDim.new(1,0), -- fully rounded
        StrokeThickness = 3, -- removing outline
        Enabled = true, -- enable or disable openbutton
        Draggable = true,
        OnlyMobile = false,
        
        Color = ColorSequence.new( -- gradient
            Color3.fromHex("#30FF6A"), 
            Color3.fromHex("#e7ff2f")
        )
    },
    KeySystem = {
        Title = "Key System Example  |  WindUI Example",
        Note = "Key System. Key: ไม่มีกดยืนยันได้เลย",
        KeyValidator = function(EnteredKey)
            if EnteredKey == "2" then
                createPopup()
                return true
            end
            return true
            -- return EnteredKey == "1234" -- if key == "1234" then return true else return false end
        end
    }
})






local Tab = Window:Tab({
    Title = "หนัาหลัก",
    Icon = "bird", -- optional
    Locked = false,
})


-- สร้างกล่องข้อความสำหรับใส่จำนวน
local AmountInput = Tab:Input({
    Title = "Amount",
    Desc = "ใส่จำนวนที่ต้องการ",
    Placeholder = "ใส่ตัวเลข...",
    Value = "1", -- ค่าเริ่มต้น
})

-- สร้าง Toggle ที่ใช้งานร่วมกับกล่องข้อความ
local Toggle = Tab:Toggle({
    Title = "Toggle",
    Desc = "Toggle Description",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- ค่าเริ่มต้น
    Callback = function(state)
        if state then -- ทำงานเมื่อเปิด Toggle
            -- ดึงค่าจากกล่องข้อความและตรวจสอบ
            local amount = tonumber(AmountInput.Value) or 1
            
            -- ตรวจสอบให้เป็นตัวเลขบวก
            if amount <= 0 then
                amount = 1
            end
            
            -- ส่งข้อมูลด้วยจำนวนที่ผู้ใช้ใส่
            local ecoRemote = game:GetService("ReplicatedStorage")
                :WaitForChild("E&F")
                :WaitForChild("Eco")
                :WaitForChild("AddEcoRE")
            
            -- ส่งแต่ละประเภทด้วยจำนวนเดียวกัน
            ecoRemote:FireServer("Body", amount)
            ecoRemote:FireServer("Arm", amount)
            ecoRemote:FireServer("Leg", amount)
            ecoRemote:FireServer("coin", amount)
            ecoRemote:FireServer("win", amount)
        end
    end
})




-- สร้าง Textbox สำหรับใส่จำนวนก่อน
local AmountTextbox = Tab:Textbox({
    Title = "จำนวน Potions",
    Desc = "ใส่จำนวนที่ต้องการรับ (ตัวเลข)",
    Icon = "plus",
    Value = "1", -- ค่าเริ่มต้นเป็น 1
    Callback = function(value)
        -- ตรวจสอบค่าที่ใส่
        local num = tonumber(value)
        if not num or num < 1 then
            warn("กรุณาใส่ตัวเลขที่มากกว่า 0")
            AmountTextbox:SetValue("1") -- ตั้งกลับเป็น 1 ถ้าค่าผิด
        end
    end
})

-- สร้าง Toggle สำหรับรับ Potions
local Toggle = Tab:Toggle({
    Title = "รับ Potions",
    Desc = "คลิกเพื่อรับ potions ตามจำนวนที่ตั้งไว้",
    Icon = "bird",
    Type = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then -- เมื่อเปิด Toggle
            -- ดึงค่าจำนวนจาก Textbox
            local desiredAmount = tonumber(AmountTextbox.Value) or 1
            
            -- ตรวจสอบให้แน่ใจว่าค่าไม่ต่ำกว่า 1
            if desiredAmount < 1 then
                desiredAmount = 1
                warn("จำนวนถูกตั้งเป็น 1 เพราะค่าที่ใส่ไม่ถูกต้อง")
            end
            
            -- รายชื่อ Potion ทั้งหมด
            local potionIDs = {"BodyPotion", "LegPotion", "ArmPotion"}
            
            -- ส่ง request สำหรับแต่ละประเภท
            for _, potionID in ipairs(potionIDs) do
                local args = {
                    {
                        Number = desiredAmount, -- ใช้จำนวนจาก Textbox
                        Type = "Potion",
                        ID = potionID
                    }
                }
                
                -- Fire RemoteEvent
                local claimRE = game:GetService("ReplicatedStorage"):WaitForChild("E&F"):WaitForChild("Reward"):WaitForChild("ClaimRewardRE")
                claimRE:FireServer(unpack(args))
                
                -- หน่วงเวลาเล็กน้อยเพื่อป้องกัน rate limit
                wait(0.1)
            end
            
            -- ปิด Toggle อัตโนมัติหลังทำงานเสร็จ
            Toggle:SetValue(false)
        end
    end
})




-- สร้างตัวแปรเก็บค่าที่ต้องการ (ค่าเริ่มต้น)
local ecoAmount = 10
local spinAmount = 1
local petAmount = 1

-- =========================================
-- ส่วนที่ 1: Eco Reward
-- =========================================
-- กล่องใส่จำนวน Eco
local EcoInput = Tab:Input({
    Title = "Eco Reward Amount",
    Desc = "ใส่จำนวนที่ต้องการสำหรับ Eco reward",
    Value = "10",
    Callback = function(value)
        ecoAmount = tonumber(value) or 10
    end
})

-- ปุ่มส่ง Eco Reward
local EcoButton = Tab:Button({
    Title = "Claim Eco Reward",
    Desc = "ส่ง Eco reward event แยกต่างหาก",
    Icon = "coins",
    Callback = function()
        local args = {
            {
                Number = ecoAmount,
                Type = "Eco",
                ID = "golden"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("E&F"):WaitForChild("Reward"):WaitForChild("ClaimRewardRE"):FireServer(unpack(args))
    end
})

-- =========================================
-- ส่วนที่ 2: Spin Reward
-- =========================================
-- กล่องใส่จำนวน Spin
local SpinInput = Tab:Input({
    Title = "Spin Reward Amount",
    Desc = "ใส่จำนวนที่ต้องการสำหรับ Spin reward",
    Value = "1",
    Callback = function(value)
        spinAmount = tonumber(value) or 1
    end
})

-- ปุ่มส่ง Spin Reward
local SpinButton = Tab:Button({
    Title = "Claim Spin Reward",
    Desc = "ส่ง Spin reward event แยกต่างหาก",
    Icon = "sync",
    Callback = function()
        local args = {
            {
                Number = spinAmount,
                Type = "Spin",
                ID = ""
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("E&F"):WaitForChild("Reward"):WaitForChild("ClaimRewardRE"):FireServer(unpack(args))
    end
})







-- สมมติว่านี่คือภายใน Script หรือ LocalScript
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ตัวแปรควบคุมการทำงาน
local isWarping = false
local warpConnection = nil

local Toggle = Tab:Toggle({
    Title = "Auto Warp Boxes",
    Desc = "วาปไปยังกล่องใน workspace.Boxes อัตโนมัติ",
    Icon = "bird",
    Type = "Checkbox",
    Value = false,
    Callback = function(state)
        -- เปิด/ปิดการทำงาน
        if state then
            -- ตรวจสอบว่ามี Boxes ใน workspace หรือไม่
            if not workspace:FindFirstChild("Boxes") then
                warn("❌ ไม่พบ workspace.Boxes")
                return
            end
            
            isWarping = true
            print("✅ เริ่มการวาปอัตโนมัติ...")
            
            -- วาปไปยังทุก object ใน Boxes
            warpConnection = game:GetService("RunService").Heartbeat:Connect(function()
                if not isWarping then return end
                
                local boxesFolder = workspace.Boxes
                local allObjects = boxesFolder:GetChildren()
                
                if #allObjects == 0 then
                    warn("⚠️ ไม่พบไฟล์ใน workspace.Boxes")
                    return
                end
                
                -- วาปไปยัง object แต่ละตัว
                for _, obj in ipairs(allObjects) do
                    if not isWarping then break end -- หยุดเมื่อปิด toggle
                    
                    -- ตรวจสอบว่า object มี Part ที่จะวาปไปได้
                    local targetPart = obj
                    if obj:IsA("Model") then
                        targetPart = obj:FindFirstChild("HumanoidRootPart") or obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                    end
                    
                    if targetPart and targetPart:IsA("BasePart") then
                        -- วาปไปยังตำแหน่งของ object (เพิ่มความสูงเล็กน้อย)
                        humanoidRootPart.CFrame = targetPart.CFrame * CFrame.new(0, 5, 0)
                        wait(0.5) -- หน่วงเวลาระหว่างการวาป
                    end
                end
                
                print("🔄 วาปครบทุกไฟล์แล้ว เริ่มใหม่...")
            end)
            
        else
            -- ปิดการทำงาน
            isWarping = false
            if warpConnection then
                warpConnection:Disconnect()
                warpConnection = nil
            end
            print("❌ หยุดการวาปอัตโนมัติ")
        end
    end
})


local Toggle = Tab:Toggle({
    Title = "Toggle",
    Desc = "Toggle Description",
    Icon = "bird",
    Type = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then -- Only fire when turned ON
            local args = {"16"}
            game:GetService("ReplicatedStorage"):WaitForChild("E&F"):WaitForChild("Shovel"):WaitForChild("BuyShovelRE"):FireServer(unpack(args))
        end
    end
})
