-- =============================================
--     AUTO FARM V1 + V2 + เลือกอาวุธ
-- =============================================

if not _G.AutoFarmVersion then
    _G.AutoFarmVersion = "V1"
    warn("ไม่ได้ตั้ง _G.AutoFarmVersion → ใช้ V1 เป็นค่าเริ่มต้น")
end

if not _G.SelectedWeapon or (_G.SelectedWeapon ~= 1 and _G.SelectedWeapon ~= 2) then
    _G.SelectedWeapon = 2
    warn("ไม่ได้ตั้ง _G.SelectedWeapon → ใช้ 2 (Demon King) เป็นค่าเริ่มต้น")
end

local weaponName = _G.SelectedWeapon == 1 and "Soul Reaper" or "Demon King"
local skillNumber = _G.SelectedWeapon == 1 and 2 or 1

print("🚀 โหลด Auto Farm Version:", _G.AutoFarmVersion)
print("🔫 อาวุธที่เลือก:", weaponName, "| กดสกิลเลข:", skillNumber)

local player = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- =============================================
--  ฟังก์ชันอาวุธและสกิลที่ใช้ร่วมกัน (ใหม่)
-- =============================================
local function EquipSelectedWeapon()
    local char = player.Character
    if not char then return end
    local tool = player.Backpack:FindFirstChild(weaponName)
    if tool and not char:FindFirstChild(weaponName) then
        local humanoid = char:FindFirstChild("Humanoid")
        if humanoid then
            humanoid:EquipTool(tool)
        else
            tool.Parent = char
        end
    end
end

local function UseSelectedSkill()
    pcall(function()
        ReplicatedStorage:WaitForChild("AbilitySystem")
            :WaitForChild("Remotes")
            :WaitForChild("RequestAbility")
            :FireServer(skillNumber)
    end)
end

-- =============================================
--                  V1 CODE
-- =============================================
local function RunV1()
    print("✅ เริ่มรันโหมด V1 (อาวุธ:", weaponName, ")")
    
    local root = player.Character:WaitForChild("HumanoidRootPart")
    local floatConnection = nil

    local function StartFloating()
        if floatConnection then return end
        player.Character.Humanoid.PlatformStand = true
        root.Velocity = Vector3.new(0,0,0)
        root.AssemblyLinearVelocity = Vector3.new(0,0,0)
        
        floatConnection = game:GetService("RunService").Heartbeat:Connect(function()
            if root and root.Parent then
                root.Velocity = Vector3.new(0,0,0)
                root.AssemblyLinearVelocity = Vector3.new(0,0,0)
                root.AssemblyAngularVelocity = Vector3.new(0,0,0)
                local p = root.Position
                root.CFrame = CFrame.new(p.X, p.Y, p.Z) * root.CFrame.Rotation
            end
        end)
    end

    local function StopFloating()
        if floatConnection then floatConnection:Disconnect() floatConnection = nil end
        if player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.PlatformStand = false
        end
    end

    local function TeleportAndFloat(cf)
        root.CFrame = cf + Vector3.new(0, 12, 0)
        wait(0.2)
        StartFloating()
    end

    local function RemoveIslands()
        local islands = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
        for _, v in ipairs(islands) do
            local island = workspace:FindFirstChild(v)
            if island then island:Destroy() end
        end
    end

    local function BuyAllMerchantItems()
        local merchant = ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem
        local items = {
            {"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},
            {"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},
            {"Trait Reroll",999},{"Clan Reroll",999}
        }
        for _, item in ipairs(items) do
            pcall(function() merchant:InvokeServer(unpack(item)) end)
            task.wait(0.12)
        end
    end

    local portals = {
        {name = "Ninja",      pos = CFrame.new(-1875.734375, 8.514030, -732.247070)},
        {name = "Lawless",    pos = CFrame.new(58.674271, 0.578746, 1825.821777)},
        {name = "Judgement",  pos = CFrame.new(-1268.837280, 1.163063, -1184.665771)},
        {name = "Academy",    pos = CFrame.new(1059.421997, 1.463216, 1271.781860)},
        {name = "Slime",      pos = CFrame.new(-1121.603027, 13.918226, 371.301483)},
        {name = "Shinjuku",   pos = CFrame.new(-7.679499, 1.898112, -1842.801514)},
    }

    while _G.AutoFarmVersion == "V1" do
        EquipSelectedWeapon()
        RemoveIslands()
        BuyAllMerchantItems()

        for _, portal in ipairs(portals) do
            EquipSelectedWeapon()
            RemoveIslands()
            
            ReplicatedStorage.Remotes.TeleportToPortal:FireServer(portal.name)
            wait(0.5)
            
            TeleportAndFloat(portal.pos)
            wait(0.3)
            
            UseSelectedSkill()
            wait(0)
        end

        print("✅ ครบ 1 รอบ (V1) | เริ่มรอบใหม่")
        wait(0.5)
    end
end

-- =============================================
--                  V2 CODE
-- =============================================
local function RunV2()
    print("✅ เริ่มรันโหมด V2 (อาวุธ:", weaponName, ")")
    
    -- ลบแมพ
    local maps = {"JudgementIsland","LawlessIsland","NinjaIsland","SoulDominionIsland","TowerIsland","AcademyIsland","HollowIsland","ShinjukuIsland","BossIsland","DesertIsland","JungleIsland","SailorIsland","SlimeIsland","SnowIsland","StarterIsland"}
    for _,v in pairs(maps) do
        if workspace:FindFirstChild(v) then workspace[v]:Destroy() end
    end

    -- ลูปซื้อของ
    task.spawn(function()
        while _G.AutoFarmVersion == "V2" do
            local buyList = {
                {"Dungeon Key",999},{"Boss Key",999},{"Haki Color Reroll",1},
                {"Race Reroll",999},{"Rush Key",999},{"Passive Shard",999},
                {"Trait Reroll",999},{"Clan Reroll",999},
            }
            for _,v in pairs(buyList) do
                pcall(function()
                    ReplicatedStorage.Remotes.MerchantRemotes.PurchaseMerchantItem:InvokeServer(v[1], v[2])
                end)
                task.wait(0.2)
            end
            task.wait(1)
        end
    end)

    -- ข้อมูล
    local data = {
        {"Ninja","QuestNPC18",Vector3.new(-1875.734375,18.51403,-732.24707)},
        {"Lawless","QuestNPC19",Vector3.new(58.674271,10.578746,1825.821777)},
        {"Judgement","QuestNPC16",Vector3.new(-1268.83728,11.163063,-1184.665771)},
        {"Academy","QuestNPC15",Vector3.new(1059.421997,11.463216,1271.78186)},
        {"Slime","QuestNPC14",Vector3.new(-1121.603027,23.918226,371.301483)},
    }
    local shinjuku1 = Vector3.new(-7.679499,11.898112,-1842.801514)
    local shinjuku2 = Vector3.new(658.236511,11.883463,-1688.614136)

    -- ฟังก์ชันลอย
    local floatBV
    local function startFloat()
        local char = player.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        if floatBV then floatBV:Destroy() end
        floatBV = Instance.new("BodyVelocity")
        floatBV.MaxForce = Vector3.new(1e9,1e9,1e9)
        floatBV.Velocity = Vector3.new(0,0,0)
        floatBV.Parent = hrp
    end

    local function tp(pos)
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char:PivotTo(CFrame.new(pos))
            startFloat()
        end
    end

    local function island(n)
        ReplicatedStorage.Remotes.TeleportToPortal:FireServer(n)
    end

    local function quest(q)
        ReplicatedStorage.RemoteEvents.QuestAccept:FireServer(q)
    end

    -- ลูปหลัก V2
    while _G.AutoFarmVersion == "V2" do
        for _,v in pairs(data) do
            quest(v[2])
            task.wait(0.25)
            island(v[1])
            task.wait(0.7)
            tp(v[3])
            EquipSelectedWeapon()
            task.wait(0.25)
            UseSelectedSkill()
            task.wait(1.2)
        end
        
        -- Shinjuku จุด 1
        quest("QuestNPC13")
        task.wait(0.25)
        island("Shinjuku")
        task.wait(0.7)
        tp(shinjuku1)
        EquipSelectedWeapon()
        task.wait(0.25)
        UseSelectedSkill()
        task.wait(1.2)
        
        -- Shinjuku จุด 2
        quest("QuestNPC12")
        task.wait(0.25)
        island("Shinjuku")
        task.wait(0.7)
        tp(shinjuku2)
        EquipSelectedWeapon()
        task.wait(0.25)
        UseSelectedSkill()
        task.wait(1.2)
        
        task.wait(1)
    end
end

-- =============================================
--               เริ่มรันตามที่เลือก
-- =============================================
if _G.AutoFarmVersion == "V1" then
    RunV1()
elseif _G.AutoFarmVersion == "V2" then
    RunV2()
else
    warn("❌ เวอร์ชันผิด! ใช้ V1 แทน")
    RunV1()
end
